#spring.thymeleaf.mode=html
#spring.thymeleaf.cache=false

spring.datasource.url= jdbc:mysql://localhost:3306/todos_esig?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Commented by Sami CHANDOUL at 31/07/2024
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
